Subject: Signalement <?=$values['title']?>

Pour <?=$values['bodies_name']?>,

<?=$values['missing']?><?=$values['multiple']?>Un utilisateur d’
<?=$values['site_name']?> a signaler un problème sur <?=$values['bodies_name']?> qui peut nécessiter votre attention.

<?=$values['fuzzy']?>, ou de fournir une mise à jour du signalement,
merci de vous rendre sur ce lien:

    <?=$values['url']?>

<?=$values['has_photo']?>----------

Nom: <?=$values['name']?>

Email: <?=$values['email']?>

<?=$values['phone_line']?><?=$values['category_line']?>Sujet: <?=$values['title']?>

Détails: <?=$values['detail']?>

<?=$values['easting_northing']?>Latitude: <?=$values['latitude']?>

Longitude: <?=$values['longitude']?>

<?=$values['closest_address']?>----------

La réponse à ce mail ira directement à l’utilisateur qui a signaler le problème.

[% INCLUDE 'signature.txt' %]

