Subject: Signalement <?=$values['title']?>

Pour <?=$values['bodies_name']?>,

Un utilisateur d’<?=$values['site_name']?> a signaler un problème sur <?=$values['bodies_name']?> qui peut nécessiter votre attention.

Merci de vous rendre sur ce lien:

    <?=$values['url']?>

----------

Nom: <?=$values['name']?>

Email: <?=$values['email']?>

<?=$values['phone_line']?><?=$values['category_line']?>Sujet: <?=$values['title']?>

Détails: <?=$values['detail']?>

<?=$values['easting_northing']?>Latitude: <?=$values['latitude']?>

Longitude: <?=$values['longitude']?>

<?=$values['closest_address']?>----------

La réponse à ce mail ira directement à l’utilisateur qui a signalé le problème.

Cordialement,

L’équipe de InCity

http://incityapp.fr/